<script setup lang="ts">
import { VueLenis } from 'lenis/vue'
import type { Orientation } from 'lenis'
import { RouterView } from 'vue-router'

const lenisOptions = {
  // Lenis options (optional)
  duration: 1.2,
  easing: (t: number) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
  orientation: 'vertical' as Orientation,
  gestureOrientation: 'vertical' as Orientation,
  smoothWheel: true,
  wheelMultiplier: 1,
  smoothTouch: false,
  touchMultiplier: 2,
  infinite: false,
}
</script>

<template>
  <VueLenis root :options="lenisOptions">
    <RouterView />
  </VueLenis>
</template>

